{
  "name": "𝚅𝙴𝙲𝚃𝙾𝚁",
  "description": " WhatsApp Bot",
  "repository": "https://github.com/khadherinc/VECTOR",
  "logo": "https://pbxt.replicate.delivery/VeNXOQLbg1VKBa4Y5hrVam5kjDfYPTX0ekzTIompeezUWfiWE/out.png",
  "keywords": ["bot", "whatsapp", "whatsapp-bot", "VECTOR", "GURU-bot-md", "GURU-bot"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ]
}
